spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftl


spring.datasource.url=jdbc:mysql://localhost:3306/t1907m_mail?useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=trungpv398@gmail.com
mail.smtp.password=cgcumqjlbesqncah
mail.from=trungpv398@gmail.com
mail.from-name=Fpt


mail.verificationapi=http://localhost:8888/verify-email?code=


server.port=8888